# MyProject

MyProject/: pom.xml
MyProject/src/main/java/com/myproject/mp/common/: BaseTest.java  Browser.java  WaitUtil.java
MyProject/src/main/java/com/myproject/mp/test/login/: LoginTest.java
MyProject/src/main/java/com/myproject/mp/test/run/: TestRunner.java
MyProject/src/main/java/com/myproject/mp/testng/listeners/: MyTestListener.java  MyTestMethodListener.java  MyTestNgExecutionListener.java  MyTestSuiteListener.java
